.box>.logo{
	width:782px;
	height:48px;
	margin:auto;
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
}
.box>.logo1{
	display:none;
}
.box>.logo>.title{
	height:32px;
	width:148px;
	margin:20px auto;
}
.box>.logo>.title>div{
	float:left;
	width:50%;
	font-size:12px;
	color:#666;
	height:32px;
	line-height: 32px;
	font-family: 'Swis721 Lt BT', Arial, Geneva, sans-serif;
	cursor:pointer;
}

.box>.main{
	display:none;
}
.box>.main1{
	width:782px;
	height:48px;
	margin:auto;
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
}
.box>.mainTest{
	display:none;
}
.box>.mainTest1{
	width:782px;
	height:48px;
	margin:auto;
	position:absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
}
.box>.mainTest1>div{
	width:100%;
	height:100%;
	position: relative;
}
.box>.mainTest1>div>img{
	position: absolute;
	top:0;
}
.box>.mainTest1>div>.img1{
	left:335px;
	animation:THEmove 1s 1;
	-webkit-animation:THEmove 1s 1; /*Safari and Chrome*/
}
.box>.mainTest1>div>.img2{
	left:375px;
	animation:THEmove2 1s 1;
	-webkit-animation:THEmove2 1s 1;
}
.box>.mainTest1>div>.img3{
	left:410px;
	animation:THEmove1 1s 1;
	-webkit-animation:THEmove1 1s 1; 
}

/* animate THE */
/* img2 */
@keyframes THEmove2{
	from {left:264px;}
	to {left:375px;}
}

@-o-keyframes THEmove2{
	from {left:264px;}
	to {left:375px;}
}

@-moz-keyframes THEmove2{
	from {left:264px;}
	to {left:375px;}
}

@-webkit-keyframes THEmove2{
	from {left:264px;}
	to {left:375px;}
}
/* img1 */
@keyframes THEmove{
	from {left:0;}
	to {left:335px;}
}

@-o-keyframes THEmove{
	from {left:0;}
	to {left:335px;}
}

@-moz-keyframes THEmove{
	from {left:0;}
	to {left:335px;}
}

@-webkit-keyframes THEmove{
	from {left:0;}
	to {left:335px;}
}
/* img3 */
@keyframes THEmove1{
	from {left:493px;}
	to {left:410px;}
}

@-o-keyframes THEmove1{
	from {left:493px;}
	to {left:410px;}
}

@-moz-keyframes THEmove1{
	from {left:493px;}
	to {left:410px;}
}

@-webkit-keyframes THEmove1{
	from {left:493px;}
	to {left:410px;}
}

.box>.home{
	display:none;
	width:108px;
	height:51px;
	margin:auto;
	position:absolute;
	left:68px;
	top:0;
	right:0;
	bottom:0;
}

.box>.home1{
	display:block;
	cursor: pointer;
}

/* HomeMove */
.box>.home2{
	margin:auto 0;
	display:block;
}

#MainContent{
	width:100%;
	height:100%;
	/* overflow: hidden; */
	/* display:none; */
	/* position: absolute; */
}
.MainContent{
	display:none;
}
.MainContent1{
	display:block;
}

#topMenu{
	margin-top: 100px;
    height: 136px;
    line-height: 34px;
    width: 108px;
    float: left;
    font-size: 21px;
	letter-spacing: 2px;
	z-index:999;
 	position:absolute;
 	margin-left:68px;
	// margin-top:100px;
	// // margin-left:20px;
	// height:30px;
	// line-height:30px;
	// width:200px;
	// float:left;
}

#topMenu>div{
	cursor: pointer;
}
#contentBox{
	width:auto;
	float:left;
	height:100%;
}
#MainContent .hide{
	display:none;
}
#contentBox>.hide{
	display:none;
}
#defaultContent{
	width:100%;
	columns:10px 3;
	-moz-columns:10px 3;
	-webkit-columns:10px 3;
}
#defaultContent>img{
	width:100%;
	display:block;
	-webkit-column-break-inside: avoid;
	break-inside: avoid;
    counter-increment: item-counter;
	cursor: pointer;
	float:left;
	margin:10px 0;
}
// .projectImg .showImgDetailByHover>img{
// 	height:220px !important;
// }
.projectImg{
	height:480px;
	overflow-y: scroll;
	//overflow: hidden;
	// overflow: auto;
	.groupList,.eventList{
		height:240px;
		overflow: hidden;
	}
	.groupList:nth-child(n),.eventList:nth-child(n){// 198 372 445 = 1015
		//203 382 457
		.imgBox:nth-child(1){
			width:203px;
			margin-right:20px;
		}
		.imgBox:nth-child(2){
			width:382px;
			margin-right:20px;
		}
		.imgBox:nth-child(3){
			width:457px;
		}
	}
	.groupList:nth-child(2n),.eventList:nth-child(2n){// 445 372 198 = 1015
		//457  382 203
		.imgBox:nth-child(1){
			width:457px;
			margin-right:20px;
		}
		.imgBox:nth-child(2){
			width:382px;
			margin-right:20px;
		}
		.imgBox:nth-child(3){
			width:203px;
		}
	}
	.groupList:nth-child(3n),.eventList:nth-child(3n){// 384 218 440 = 1042
		.imgBox:nth-child(1){
			width:384px;
			margin-right:20px;
		}
		.imgBox:nth-child(2){
			width:218px;
			margin-right:20px;
		}
		.imgBox:nth-child(3){
			width:440px;
		}
	}
	.groupList:nth-child(4n),.eventList:nth-child(4n){// 294 440 308  = 1042
		.imgBox:nth-child(1){
			width:294px;
			margin-right:20px;
		}
		.imgBox:nth-child(2){
			width:440px;
			margin-right:20px;
		}
		.imgBox:nth-child(3){
			width:308px;
		}
	}
}
.projectImg .showImgDetailByHover>.title>span{
	display:block;
	font-size:13px;
	line-height:20px;
	height:20px;
	display:block;
	text-align:center;
	position: absolute;
    overflow: auto;
    white-space: nowrap;
}
.projectImg .showImgDetailByHover>.mask{
	display:none;
}
.projectImg .imgBox .title{
	height:20px;
	width:220px;
	position: relative;
}
.projectImg .hideImgDetailByOut>img{
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
}
.projectImg .hideImgDetailByOut>.title>span{
	display:none;
}
.projectImg .hideImgDetailByOut{
	position: relative;
}
.projectImg .hideImgDetailByOut>.mask{
	// display:block;
	display:none;
	width:100%;
	height:100%;
	position: absolute;
	left:0;
	top:0;
	background:rgba(255,255,255,0.5)
}
.projectImg,.projectDetail{
	// display: flex;
	flex-wrap: wrap;
}
// .projectImg:after,.projectDetail:after{
// 	content: '';
// 	flex-grow: 99999; //使用伪类填充容器，防止出现最后一张图片单独占一行的情况
// }
.projectImg .imgBox{
	flex-grow: 1; //让图片始终填满一整行
	//margin-right: 20px;
	display: inline-block;
	vertical-align: middle;
	//max-width: 370px;
}
.projectImg .imgBox img{
	//width: auto;
	height: 220px;
	object-fit: cover;
	width:100%;
	// min-width: 100%;
}
.projectDetail .imgBox{
	flex-grow: 1; //让图片始终填满一整行
	//margin: 2px;
}
.projectDetail .imgBox img{
	width: auto;
	height: 250px;
	object-fit: cover;
	// min-width: 100%;
}

.AboutUs_Wrapper_Box{
	position: absolute;
    // left: -280px;
	//top: 300px;
	//top:203px;
	top:100px;
	height: 500px;
    // overflow: hidden;
	
	.AboutUs{
		width:150px;
		float:left;
		.chosed{
			font-weight:bold;
		}
	}
	.AboutUs>div{
		height: 30px;
		line-height:30px;
	}
	.AboutUsDetail_st{
		float:left;
		width:500px;
		height:500px;
		overflow:auto;
		padding-right:10px;
	}
	.AboutUsDetail_nd{
		float:left;
		width:180px;
		height:500px;
		overflow: auto;
		.chosed{
			font-weight:bold;
		}
	}
	.AboutUsDetail_nd>div{
		height:30px;
		line-height:30px;
	}
	.SinglePerson{
		float:left;
		width:500px;
		overflow: auto;
		height: 500px;
		.SinglePerson_Wrapper{
			position: relative;
			padding:10px;
			.photo{
				width:91px;
				height:114px;
				float:right;
				img{
					width:100%;
				}
			}
			.name{
				// font-family: 'Times New Roman', Times, serif;
			}
			.describe{
				margin-top:20px;
			}
		}
	}
}

.layout_box{
	.clickItem{
		cursor: pointer;
	}
}

.Contact{
	width: 200px;
    height: 100px;
    position: absolute;
    // left: -280px;
	//top: 290px;
	top:180px;
	width: 370px;
	height: 160px;
	top:0;
	left:0;
	bottom:0;
	right:0;
	margin:auto;
	z-index:1;
	p,span{
		font-size:18px !important;
	}
}


::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-track{
    border: 1px #eee solid;
    box-shadow: 0px 0px 3px #eee inset;
    border-radius: 5px;
    background: #eee;
}

::-webkit-scrollbar-thumb{
    border: 1px #ccc solid;
    border-radius: 5px;
    background: #ccc;
}

::-webkit-scrollbar-thumb:hover{
    background: #ccc;
}
.projectDetail{
	.prodetailImg{
		margin:5px;
		img{
			max-width: 980px;
			width:980px;
		}
	}
	#detailTarget1{
		img{
			width:980px;
			max-width: 980px;
		}
	}
	.ProPrevId{
		position: fixed;
		left: 1268px;
		bottom: 154px;
		border: 1px solid #ccc;
		width: 80px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 3px;
		color: #999;
		cursor: pointer;
	}
	.PronextId{
		position: fixed;
		left: 1268px;
		bottom: 119px;
		//margin-top: 50px;
		border: 1px solid #ccc;
		width: 80px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 3px;
		color: #999;
		cursor: pointer;
	}
	.BackToTop{
		position: fixed;
		left: 1268px;
		bottom: 84px;
		//margin-top:100px;
		border: 1px solid #ccc;
		width: 80px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		border-radius: 3px;
		color: #999;
		cursor: pointer;
	}
}

.projectImg{
	.PrevBtn{
		position:absolute;
		top:-52px;
		left: 470px;
		cursor:pointer;
		width:30px;
		height: 30px;
		line-height:30px;
		// background:#ccc;
		text-align: center;
		z-index:999;
		color:#fff;
		img{
			height:100%;
		}
		div{
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background:rgba(204,204,204,1);
			margin-left: 13px;
		}
	}
	.NextBtn{
		position:absolute;
		bottom: -22px;
		left: 470px;
		cursor:pointer;
		width:30px;
		height:30px;
		line-height: 30px;
		// background:#ccc;
		text-align: center;
		z-index:999;
		color:#fff;
		img{
			height:100%;
		}
		div{
			width: 5px;
			height: 5px;
			border-radius: 50%;
			background:rgba(204,204,204,0);
			margin-left: 13px;
		}
	}
}
.ant-message{
	.ant-message-info{
		.anticon-info-circle{
			color:#ccc;
		}
	}
}

@keyframes updownbounce {                     /*通过@keyframes规则,创建updownbounce动画;*/
    0%,20%,50%,80%,100% {
		transform:translateY(0);
		background:rgba(204,204,204,1)
    }
    40% {
		transform:translateY(-10px);
		background:rgba(204,204,204,0.5)
    }
    60% {
		transform:translateY(0px);
		background:rgba(204,204,204,0)
    }
}
@keyframes updownbounce1 {                     /*通过@keyframes规则,创建updownbounce动画;*/
    0%,20%,50%,80%,100% {
		transform:translateY(0);
		background:rgba(204,204,204,0)
    }
    40% {
		transform:translateY(-10px);
		background:rgba(204,204,204,0.5)
    }
    60% {
		transform:translateY(0px);
		background:rgba(204,204,204,1)
    }
}
.updownbounce {
    animation-name:updownbounce;              /*调用updownbounce动画;*/
}
.updownbounce1 {
    animation-name:updownbounce1;              /*调用updownbounce动画;*/
}
.animated_bounce {
    animation-duration:3s;              /*一个动画周期的时长;*/
    animation-fill-mode:both;           /*指定动画执行之前之后的样式;*/
}
.animated_bounce.infinite_bounce {
    animation-iteration-count:infinite; /*定义动画播放的次数;(n次/infinite无限次);*/
}


#MyLoading_Modal{
	position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.3);
	z-index: 99;
	top:0;
}

#MyLoading_Modal>div{
	margin:auto;
	position: absolute;
	left: 0;
	top:0;
	bottom:0;
	right:0;
	width:40px;
	height:40px;
}



