body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}
html,body{
  width:100%;
  height:100%;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.Wrapper_Content{
  position: absolute;
  left:0;
  top:0;
  right:0;
  bottom:0;
  margin:auto;
  // width: 80%;
  // left:130px;
  //left:203px;
  // right: 10%;
  // height: 100%;
  z-index: 99;
  background: #fff;
  height:480px;
  // overflow: hidden;
  // margin-top: 98px;
  // width:1170px;
  width:1100px;
}
#root{
  height: 480px;
  margin-top: 200px;
  //width:1250px;
  width:100%;
  // margin-left:68px;
}
